d2go.data package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   d2go.data.dataset_mappers
   d2go.data.transforms

Submodules
----------

d2go.data.build module
----------------------

.. automodule:: d2go.data.build
   :members:
   :undoc-members:
   :show-inheritance:

d2go.data.cache\_util module
----------------------------

.. automodule:: d2go.data.cache_util
   :members:
   :undoc-members:
   :show-inheritance:

d2go.data.config module
-----------------------

.. automodule:: d2go.data.config
   :members:
   :undoc-members:
   :show-inheritance:

d2go.data.datasets module
-------------------------

.. automodule:: d2go.data.datasets
   :members:
   :undoc-members:
   :show-inheritance:

d2go.data.disk\_cache module
----------------------------

.. automodule:: d2go.data.disk_cache
   :members:
   :undoc-members:
   :show-inheritance:

d2go.data.extended\_coco module
-------------------------------

.. automodule:: d2go.data.extended_coco
   :members:
   :undoc-members:
   :show-inheritance:

d2go.data.extended\_lvis module
-------------------------------

.. automodule:: d2go.data.extended_lvis
   :members:
   :undoc-members:
   :show-inheritance:

d2go.data.keypoint\_metadata\_registry module
---------------------------------------------

.. automodule:: d2go.data.keypoint_metadata_registry
   :members:
   :undoc-members:
   :show-inheritance:

d2go.data.utils module
----------------------

.. automodule:: d2go.data.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: d2go.data
   :members:
   :undoc-members:
   :show-inheritance:
